# Created on 2019-07-25T08:05:00.888
WARNING: An illegal reflective access operation has occurred

# Created on 2019-07-25T08:05:00.894
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/raupppee/.m2/repository/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-indy.jar) to method java.lang.Object.finalize()

# Created on 2019-07-25T08:05:00.895
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2019-07-25T08:05:00.897
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-07-25T08:05:00.898
WARNING: All illegal access operations will be denied in a future release

